<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Umit Nalbant</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="cv.html" class="nav-link">CV</a></li>
                <li><a href="lettre.html" class="nav-link">Lettre de Motivation</a></li>
                <li><a href="pourquoi.html" class="nav-link">Pourquoi me choisir</a></li>
                <li><a href="contact.html" class="nav-link active">Contact</a></li>
                <li><a href="avis.html" class="nav-link">Avis</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Bloc Contact -->
        <section id="contact">
		<center>
            <h2>Contactez-moi</h2>
            <p>Vous avez une question ou souhaitez en savoir plus ? N’hésitez pas à me contacter directement via mes coordonnées ci-dessous ou en remplissant le formulaire.</p>

            <div class="contact-block">
                <h2>Mes Coordonnées</h2>
                <div class="contact-info">
                    <div class="contact-item">
                        <p><strong>Email :</strong> <a href="mailto:umit.nalbant@outlook.fr">umit.nalbant@outlook.fr</a></p>
                    </div>
                    <div class="contact-item">
                        <p><strong>Téléphone :</strong> <a href="tel:+33780096259">07.80.09.62.59</a></p>
                    </div>
                    <div class="contact-item">
                        <p><strong>Localisation :</strong> <a href="https://www.google.com/maps/place/Lyc%C3%A9e+Ch%C3%A2teau+Blanc,+Chalette-sur-Loing/" target="_blank">Lycée Château Blanc, Chalette-sur-Loing</a></p>
                    </div>
                </div>
            </div>

         

        
        </section>
    </main>

    <footer>
        <p>© 2024 Umit Nalbant</p>
    </footer>
	 